# Откройте текстовый файл task3.txt для чтения.
# Извлеките все уникальные слова из файла (слова разделяются пробелами и знаками пунктуации).
# Подсчитайте, сколько раз каждое уникальное слово встречается в тексте.
# Запишите результаты в новый файл в формате:
# слово1: количество
# слово2: количество
#
# Убедитесь, что слова записаны в алфавитном порядке.



a = 0


with open('task3.txt', encoding="utf-8") as f:
    s = f.read()

    s = s.replace(",", "")
    s = s.replace('.', '')

    m = s.lower()

    b = m.split()
    p = []
    for i in range (0, len(b)):
        a = 0
        for x in range (0,len(b)):

            if b[i]==b[x]:
                a = a+1

        p.append(str(b[i])  +' ' + str(a))


    p = sorted(p)
    print(p)



