# Откройте текстовый файл task5.txt для чтения.
# Найдите самое длинное слово в тексте. Если таких слов несколько, выберите первое из них.
# Запишите это слово и его длину в новый файл в формате:
# Самое длинное слово: слово
# Его длина: длина
#
# Выведите это слово и длину в консоль.

with open('task5.txt', encoding="utf-8") as f:
    s = f.read()

    s = s.split()
    b = s[0]
    a = len(s[0])
    for i in range(len(s)):
        if (len(s[i])>a):
            b = s[i]
            a=len(s[i])

print('Самое длинное слово:', b)
print('Его длина:',a-1)
