# Откройте текстовый файл task3.txt для чтения.
# Извлеките все уникальные слова из файла (слова разделяются пробелами и знаками пунктуации).
# Подсчитайте, сколько раз каждое уникальное слово встречается в тексте.
# Запишите результаты в новый файл в формате:
# слово1: количество
# слово2: количество
#
# Убедитесь, что слова записаны в алфавитном порядке.

with open('task3.txt', encoding="utf-8") as f:
    s = f.read()

    for i in range(1, len(s)):



file = open ('slova', 'a+', encoding="utf-8", )
file.write(s)