# Откройте текстовый файл для чтения task1.txt.
# Подсчитайте:
# Общее количество строк в файле.
# Общее количество слов во всем тексте файла.
# Общее количество символов (включая пробелы).
# Выведите полученную статистику на экран.




with open('task1.txt', encoding="utf-8") as f:
    s = f.read()
    print(s)
    k = len(s)
    l = s.count('\n') + 1
    m = s.split()
    p = len (m)-s.count('—')

    print ('строки:',l, 'символы:',k, 'слова:', p)

